# kyc-serverless

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  IAM-PERMISSIONS-REQUIRED.md  LOCAL-TESTING.md  README.md  Steps.md  cdk-kyc-deployment-policy.json  deploy-frontend.sh  deploy.sh  destroy.sh
.github/prompts/: plan-awsServerlessKycPlatform.prompt.md
backend/: pom.xml
backend/src/main/java/com/kyc/agents/: ComplianceReportingAgent.java  DocumentValidationAgent.java  FraudDetectionAgent.java  IdentityVerificationAgent.java
backend/src/main/java/com/kyc/model/: KYCEvent.java
docs/: 00-project-summary.md  01-architecture-overview.md  02-quick-start.md  05-deployment.md  06-aws-services.md  07-backend-services.md  09-api-reference.md  11-operating-manual.md  14-security-iam.md  README.md
frontend/: .env.example  index.html  package.json
frontend/src/: App.tsx  api.ts  config.ts  index.css
frontend/src/pages/: CustomerDetails.tsx  Dashboard.tsx  Logs.tsx  Upload.tsx
infrastructure/: cdk.json  package.json  tsconfig.json
infrastructure/lib/: kyc-stack.ts
infrastructure/statemachine/: kyc-workflow.asl.json
